<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="instagram_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJx-Mx-M89">
                                <rect key="frame" x="103" y="328" width="98" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t73-Qz-c9h">
                                <rect key="frame" x="256" y="328" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UeA-kz-6BK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-xw-W1h">
                                <rect key="frame" x="64" y="296" width="286" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHg-Do-fFb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b58-UY-tLB">
                                <rect key="frame" x="48" y="230" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzE-na-9MV">
                                <rect key="frame" x="48" y="152" width="318" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V7t-xw-W1h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="3o9-gZ-0w2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VzE-na-9MV" secondAttribute="trailing" constant="48" id="6fK-QJ-Rdo"/>
                            <constraint firstItem="b58-UY-tLB" firstAttribute="top" secondItem="VzE-na-9MV" secondAttribute="bottom" constant="48" id="8Rn-co-Qa1"/>
                            <constraint firstItem="V7t-xw-W1h" firstAttribute="top" secondItem="b58-UY-tLB" secondAttribute="bottom" constant="36" id="9t7-9z-25L"/>
                            <constraint firstItem="b58-UY-tLB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="ARR-2F-bQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V7t-xw-W1h" secondAttribute="trailing" constant="64" id="CV2-0K-IYe"/>
                            <constraint firstItem="t73-Qz-c9h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJx-Mx-M89" secondAttribute="trailing" constant="8" symbolic="YES" id="Ew4-ry-PVA"/>
                            <constraint firstAttribute="trailing" secondItem="t73-Qz-c9h" secondAttribute="trailing" constant="103" id="EyY-Dq-atf"/>
                            <constraint firstItem="t73-Qz-c9h" firstAttribute="top" secondItem="V7t-xw-W1h" secondAttribute="bottom" constant="2" id="InB-Dq-hw6"/>
                            <constraint firstItem="VzE-na-9MV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="JOm-vy-FtF"/>
                            <constraint firstItem="t73-Qz-c9h" firstAttribute="centerY" secondItem="gJx-Mx-M89" secondAttribute="centerY" id="Qoi-y9-iUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b58-UY-tLB" secondAttribute="trailing" constant="48" id="VQf-ZH-RSY"/>
                            <constraint firstItem="VzE-na-9MV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="132" id="W3b-xi-gLI"/>
                            <constraint firstItem="gJx-Mx-M89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="pO3-mt-sJY"/>
                            <constraint firstItem="t73-Qz-c9h" firstAttribute="top" secondItem="gJx-Mx-M89" secondAttribute="top" id="uwC-BH-Chn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hCb-c4-b16" appends="YES" id="iOW-HH-1AA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="b58-UY-tLB" id="eKg-hS-Prq"/>
                        <outlet property="usernameField" destination="VzE-na-9MV" id="qnG-8c-l6W"/>
                        <segue destination="WV4-tm-dtG" kind="presentation" identifier="loginSuccess" id="Xs7-He-cJ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hCb-c4-b16">
                    <connections>
                        <action selector="keyboardDown:" destination="BYZ-38-t0r" id="6td-rC-T6n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-143" y="233"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="MPb-3P-Qlp">
            <objects>
                <viewController storyboardIdentifier="homeFeedVC" id="gIa-ed-6IM" customClass="HomeFeedViewController" customModule="instagram_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzi-zS-K6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="05m-kr-o3T">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="356" id="lc8-Vg-ukA" customClass="PostCell" customModule="instagram_assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="356"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lc8-Vg-ukA" id="Gpv-2B-5BX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="355.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="lz9-Ir-qnh">
                                                    <rect key="frame" x="57" y="5" width="300" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lz9-Ir-qnh" secondAttribute="height" multiplier="1:1" id="3Ef-sr-7Md"/>
                                                        <constraint firstAttribute="height" constant="300" id="kdi-tc-piW"/>
                                                        <constraint firstAttribute="width" constant="300" id="vFH-qC-2Ph"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-2r-fn1">
                                                    <rect key="frame" x="8" y="313" width="121" height="34.666666666666686"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y64-2r-fn1" secondAttribute="bottom" constant="8" id="1Fc-5d-Hsa"/>
                                                <constraint firstItem="lz9-Ir-qnh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gpv-2B-5BX" secondAttribute="leading" constant="5" id="6Pp-IK-QOn"/>
                                                <constraint firstItem="lz9-Ir-qnh" firstAttribute="centerX" secondItem="Gpv-2B-5BX" secondAttribute="centerX" id="IPx-n4-WfP"/>
                                                <constraint firstItem="Y64-2r-fn1" firstAttribute="top" secondItem="lz9-Ir-qnh" secondAttribute="bottom" constant="8" id="JR4-ue-Q6f"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y64-2r-fn1" secondAttribute="trailing" constant="8" id="PTg-I7-M3E"/>
                                                <constraint firstItem="lz9-Ir-qnh" firstAttribute="top" secondItem="Gpv-2B-5BX" secondAttribute="top" constant="5" id="aIC-vl-UDS"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lz9-Ir-qnh" secondAttribute="trailing" constant="5" id="nLY-eR-RA8"/>
                                                <constraint firstItem="Y64-2r-fn1" firstAttribute="leading" secondItem="Gpv-2B-5BX" secondAttribute="leading" constant="8" id="zeU-5C-BLf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postCaptionLabel" destination="Y64-2r-fn1" id="7va-8D-2b5"/>
                                            <outlet property="postImageView" destination="lz9-Ir-qnh" id="790-LC-z9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="05m-kr-o3T" firstAttribute="top" secondItem="smg-YO-7MP" secondAttribute="top" id="P8b-hz-S99"/>
                            <constraint firstItem="05m-kr-o3T" firstAttribute="bottom" secondItem="smg-YO-7MP" secondAttribute="bottom" id="e4q-uy-rQP"/>
                            <constraint firstItem="05m-kr-o3T" firstAttribute="leading" secondItem="smg-YO-7MP" secondAttribute="leading" id="eqQ-ZJ-oDp"/>
                            <constraint firstItem="05m-kr-o3T" firstAttribute="trailing" secondItem="smg-YO-7MP" secondAttribute="trailing" id="giV-hn-NyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="smg-YO-7MP"/>
                    </view>
                    <navigationItem key="navigationItem" id="SZQ-Lz-OV1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="7el-SE-39t">
                            <connections>
                                <action selector="logout:" destination="gIa-ed-6IM" id="5m4-Q1-ZzW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTableView" destination="05m-kr-o3T" id="27c-If-1mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa8-T2-RfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862.3188405797105" y="-674.18478260869574"/>
        </scene>
        <!--Home Feed-->
        <scene sceneID="QHG-a3-h7T">
            <objects>
                <navigationController storyboardIdentifier="homeFeedNavCont" automaticallyAdjustsScrollViewInsets="NO" id="CG2-wu-D03" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Feed" image="feed_tab" id="CBz-as-IsM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iws-pY-KnM">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gIa-ed-6IM" kind="relationship" relationship="rootViewController" id="gnB-dE-zwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQn-FN-107" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VGh-Lu-Kzt">
            <objects>
                <tabBarController storyboardIdentifier="TabCont" automaticallyAdjustsScrollViewInsets="NO" id="WV4-tm-dtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="En8-YX-Y4d"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="56J-1y-CZi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CG2-wu-D03" kind="relationship" relationship="viewControllers" id="ddI-au-lCm"/>
                        <segue destination="y1i-DW-9J5" kind="relationship" relationship="viewControllers" id="2Dv-2T-52a"/>
                        <segue destination="dyz-2l-edg" kind="relationship" relationship="viewControllers" id="vBZ-ko-IeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqf-N4-bnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="233"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YpS-kI-P2d">
            <objects>
                <viewController id="P7Y-HH-LZi" customClass="ProfileViewController" customModule="instagram_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Hl-bK-3bN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SfG-3b-FS6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mvj-ok-36T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g8-uU-r1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="234"/>
        </scene>
        <!--Photo Upload View Controller-->
        <scene sceneID="VTx-6D-6Du">
            <objects>
                <viewController id="9A1-jo-Cg9" customClass="PhotoUploadViewController" customModule="instagram_assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CK6-li-lnt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZlU-kF-d9Z">
                                <rect key="frame" x="57" y="444" width="300" height="108"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="pxr-yj-zV2"/>
                                    <constraint firstAttribute="width" constant="300" id="ufR-iq-VH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-U0-Xq0">
                                <rect key="frame" x="57" y="114" width="300" height="300"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PIk-YQ-nPb"/>
                                    <constraint firstAttribute="height" constant="300" id="SX8-IK-XDu"/>
                                    <constraint firstAttribute="width" secondItem="4g1-U0-Xq0" secondAttribute="height" multiplier="1:1" id="XYH-6s-dwn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rK3-tE-VeY" appends="YES" id="I21-xp-Ca5"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HdE-ck-6kz">
                                <rect key="frame" x="182" y="572" width="50" height="30"/>
                                <state key="normal" title="Upload"/>
                                <connections>
                                    <action selector="uploadImage:" destination="9A1-jo-Cg9" eventType="touchUpInside" id="6NK-Kc-PHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HdE-ck-6kz" firstAttribute="top" secondItem="ZlU-kF-d9Z" secondAttribute="bottom" constant="20" id="E4J-fM-lGR"/>
                            <constraint firstItem="hMv-kX-Pkg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4g1-U0-Xq0" secondAttribute="trailing" constant="50" id="Vw8-Ld-9hp"/>
                            <constraint firstItem="HdE-ck-6kz" firstAttribute="centerX" secondItem="4g1-U0-Xq0" secondAttribute="centerX" id="W16-eG-Fwl"/>
                            <constraint firstItem="ZlU-kF-d9Z" firstAttribute="centerX" secondItem="4g1-U0-Xq0" secondAttribute="centerX" id="WqF-q7-f3S"/>
                            <constraint firstItem="4g1-U0-Xq0" firstAttribute="top" secondItem="hMv-kX-Pkg" secondAttribute="top" constant="50" id="XEK-rw-Q2X"/>
                            <constraint firstItem="4g1-U0-Xq0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hMv-kX-Pkg" secondAttribute="leading" constant="50" id="dvc-Sn-yS7"/>
                            <constraint firstItem="ZlU-kF-d9Z" firstAttribute="trailing" secondItem="4g1-U0-Xq0" secondAttribute="trailing" id="fHW-pS-vhn"/>
                            <constraint firstItem="ZlU-kF-d9Z" firstAttribute="top" secondItem="4g1-U0-Xq0" secondAttribute="bottom" constant="30" id="hY9-Fj-UpQ"/>
                            <constraint firstItem="4g1-U0-Xq0" firstAttribute="centerX" secondItem="CK6-li-lnt" secondAttribute="centerX" id="jjh-tc-JdM"/>
                            <constraint firstItem="ZlU-kF-d9Z" firstAttribute="leading" secondItem="4g1-U0-Xq0" secondAttribute="leading" id="ppH-iZ-EdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hMv-kX-Pkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="7L7-Du-qeF"/>
                    <connections>
                        <outlet property="captionTextView" destination="ZlU-kF-d9Z" id="QxQ-5e-7TB"/>
                        <outlet property="photoToUploadImageView" destination="4g1-U0-Xq0" id="u2c-VN-Ex3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpT-dD-Lng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rK3-tE-VeY">
                    <connections>
                        <action selector="changePhoto:" destination="9A1-jo-Cg9" id="p2T-W4-vcU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2861.1328125" y="1040.1171303074671"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9ll-YR-1km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dyz-2l-edg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="GE2-Kc-N3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vZR-0Z-6jb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P7Y-HH-LZi" kind="relationship" relationship="rootViewController" id="Kzj-Q4-aAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTu-o2-odu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="234"/>
        </scene>
        <!--Upload-->
        <scene sceneID="Wxl-jx-ofl">
            <objects>
                <navigationController title="Upload" automaticallyAdjustsScrollViewInsets="NO" id="y1i-DW-9J5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="insta_camera_btn" id="a29-0y-PWh">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-14"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aX5-9x-Bmr">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9A1-jo-Cg9" kind="relationship" relationship="rootViewController" id="CKB-e3-Ffm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ohk-qW-Unb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="1042"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
